global {
    project io5-worker01
}

host kubernetes-worker01 {
    openstack {
        user_data {
            apt-get update
            apt install docker.io -y
            apt-get update
            curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add
            apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
            apt-get update
            apt-get install -y kubelet kubeadm kubectl
            apt-mark hold kubeadm kubelet kubectl
            hostnamectl set-hostname worker01
        }
        image Ubuntu16.04
        flavor m1.large
        keypair master
    }
    network eth0 {
        net netsys_net
        address dhcp
    }
}
